# Test

./: .gitignore  pom.xml
src/main/java/com/ydhdj/fyzh/bean/: AdviceBean.java  AttachmentInfoBean.java  BookInfoBean.java  UserInfoBean.java
src/main/java/com/ydhdj/fyzh/common/: CommonConst.java
src/main/java/com/ydhdj/fyzh/controller/: BookController.java  UserController.java
src/main/java/com/ydhdj/fyzh/pdf/: PdfParser.java  PdfPic.java
src/main/java/com/ydhdj/fyzh/service/: AttachmentService.java  BookService.java  CommonService.java  UserService.java
src/main/java/com/ydhdj/fyzh/sqlmap/: attachment.xml  main_book.xml  user.xml
src/main/java/com/ydhdj/fyzh/utils/: CommonUtils.java  DefaultConfiguration.java  FileTypeProbe.java  SpringContextUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/aop/: aop.xml
src/main/webapp/WEB-INF/applicationContextXml/: jcaptcha_bean.xml  services.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  server-config.properties  sqlMapConfig.xml
src/main/webapp/WEB-INF/itpdf/: advice.jsp  contact_us.jsp  disclaimer.jsp  main.jsp  show_category_detail.jsp  show_not_exist.jsp  show_pdf_detail.jsp  show_register.jsp  show_search_result.jsp  upload.jsp
src/main/webapp/decorators/: framwork.jsp  personal.jsp  user_common.jsp
src/main/webapp/static/css/: font.css  upload.css
src/main/webapp/static/html/: tiaokuan.html  yinsi.html
src/main/webapp/static/my_js/: advice.js  search.js  upload.js
